require conf/distro/poky.conf

DISTRO = "phytium"
DISTRO_NAME = "Phytium SDK (Phy Reference Distro)"

TARGET_VENDOR = "-phy"

SDK_VENDOR = "-physdk"
SDK_NAME_PREFIX = "${DISTRO}"

TOOLCHAIN_OUTPUTNAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-toolchain-${SDK_VERSION}"

DISTRO_FEATURES_append = " x11 opengl virtualization polkit systemd pam"

LICENSE_FLAGS_WHITELIST = "non-commercial_netperf"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

GRUB_OPTS_append = ";search --no-floppy --set=root -l 'boot'"

INITRD = "initramfs.img"

DISTRO_GUI_USER ?= "unpriv-user"

PACKAGE_FEED_URIS = "http://10.10.80.193/packagerepos/release \
                     http://10.10.80.193/packagerepos/updates"
PACKAGE_FEED_BASE_PATHS = "rpm"
PACKAGE_FEED_ARCHS = "all ${MACHINE} ${TUNE_PKGARCH}"
